aws_region     = "us-east-1"
project_name   = "social-app-clone"
fargate_cpu    = "256"
fargate_memory = "512"
app_count      = 1

# Jira Integration Configuration
# Update these values with your Jira credentials
jira_url         = "https://infinityloop.atlassian.net/"
jira_username    = "nakul.cloudops@outlook.com"
jira_api_token   = "ATATT3xFfGF0bM-2TeUzb0RcIjrFh20gqdJbXByx8JT4Ek0R9Ngdy33fzLUg-pYCzLbovTJl3lokbt6TUQy3ubT9yC93A_rJ89jqKqUe2zacTpV9JAiTuQujjdrIAGGdAVqXLm4Z8P4yQnHcRSdDcETpMkmk7UVwdGwrZ22qVaa8TsFdWb-6jvQ=EA7D80D0"
jira_project_key = "SAD"
jira_issue_type  = "Task"  # Change to valid issue type for your project (Story, Bug, Epic, Task)